{
  "name": "bean-execution-gateway-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npm run gateway:server:hosted-demo",
    "gateway:demo": "npm run gateway:server:hosted-demo",
    "gateway:server:hosted-demo": "BEAN_GATEWAY_HOSTED_DEMO=1 node scripts/execution-gateway-server.mjs --host 0.0.0.0 --port ${PORT:-8787}",
    "gateway:smoke:hosted": "node scripts/execution-gateway.mjs hosted-smoke --base-url ${BEAN_GATEWAY_BASE_URL:-http://127.0.0.1:8787}",
    "gateway:verify": "node scripts/execution-gateway.mjs verify --out dist/execution-gateway/verification"
  }
}
